{
  "name": "xmlstring2json",
  "version": "0.1.1",
  "description": "xml字符串转换json格式，适用于微信小程序",
  "main": "dist/index.js",
  "scripts": {
    "dist": "gulp dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vilien/xmlstring2json.git"
  },
  "author": "Vilien",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vilien/xmlstring2json/issues"
  },
  "homepage": "https://github.com/vilien/xmlstring2json#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0"
  }
}
